# spring-batch-demo

./: .env_contactprocessor  .env_contacts  .env_contactsprocessor  .env_postgres  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/nl/craftsmen/: ContactProcessingApplication.java
src/main/java/nl/craftsmen/contact/: ContactsBatchJobController.java  ContactsJobRepositoryCleanService.java
src/main/java/nl/craftsmen/contact/client/: ContactsClient.java
src/main/java/nl/craftsmen/contact/client/config/: ContactsClientConfigProps.java  ContactsWebClientConfig.java
src/main/java/nl/craftsmen/contact/job/: ContactsJobRunner.java  ProcessContacts.java
src/main/java/nl/craftsmen/contact/job/config/: BaseConfig.java  ContactsJobParametersConfig.java  ProcessContactsAsyncConfig.java  ProcessContactsAsyncConfigProps.java  ProcessContactsConfig.java  ProcessContactsConfigProps.java
src/main/java/nl/craftsmen/contact/job/faulthandling/: ItemSkipPolicy.java  StepSkipListener.java
src/main/java/nl/craftsmen/contact/job/processor/: AsyncContactsProcessorConfig.java  ContactsProcessor.java  ContactsProcessorTaskExecutorConfig.java
src/main/java/nl/craftsmen/contact/job/reader/: ContactsFileRowMapper.java  ContactsLineTokenizer.java  ProcessContactsFileReaderConfig.java  SkipRecordCallback.java
src/main/java/nl/craftsmen/contact/job/writer/: AsyncContactsWriterConfig.java  NoOpItemWriter.java
src/main/java/nl/craftsmen/contact/model/: Batchjob.java  Contact.java  ContactDetail.java  ContactWrapper.java  Fieldnames.java
src/main/java/nl/craftsmen/exceptionhandling/: ApiError.java  BatchExceptionHandler.java  BatchjobException.java  GlobalExceptionHandler.java
src/main/java/nl/craftsmen/security/: SecurityConfig.java
src/main/java/nl/craftsmen/security/apikey/: ApiKeyAuthenticationConverter.java  ApiKeyAuthenticationManager.java  ApiKeyAuthenticationToken.java  ApiKeyConfig.java  ApiKeyValidator.java
src/main/java/nl/craftsmen/util/: ConditionalLogger.java  DateUtil.java  DateUtilException.java  SpringJdbcScriptUtils.java
src/main/resources/: application.yml  schema-delete-spring-batch-metadata.sql
src/main/resources/openapi/: contactprocessing-openapi-html-file.sh  contactprocessing-openapi.html  contactsprocessor-openapi-html-file.sh  contactsprocessor-openapi.yaml
src/test/java/nl/craftsmen/: ContactsTestdataSupplier.java
src/test/java/nl/craftsmen/contact/: ContactsBatchJobControllerTest.java  ContactsJobRepositoryCleanServiceTest.java
src/test/java/nl/craftsmen/contact/client/: ContactsClientTest.java
src/test/java/nl/craftsmen/contact/client/config/: ContactsWebClientConfigTest.java
src/test/java/nl/craftsmen/contact/job/: ContactsJobRunnerTest.java  ProcessContactsTest.java
src/test/java/nl/craftsmen/contact/job/config/: BaseConfigTest.java  ContactsJobParametersConfigTest.java  ProcessContactsAsyncConfigTest.java  ProcessContactsConfigTest.java
src/test/java/nl/craftsmen/contact/job/faulthandling/: ItemSkipPolicyTest.java  StepSkipListenerTest.java
src/test/java/nl/craftsmen/contact/job/processor/: AsyncContactsProcessorConfigTest.java  ContactsProcessorTaskExecutorConfigTest.java  ContactsProcessorTest.java
src/test/java/nl/craftsmen/contact/job/reader/: ContactsFileRowMapperTest.java  ContactsLineTokenizerTest.java  ProcessContactsFileReaderConfigTest.java  SkipRecordCallbackTest.java
src/test/java/nl/craftsmen/contact/job/writer/: AsyncContactsWriterConfigTest.java  NoOpItemWriterTest.java
src/test/java/nl/craftsmen/contact/model/: ContactDetailTest.java  ContactTest.java  ContactWrapperTest.java  FieldnamesTest.java
src/test/java/nl/craftsmen/exceptionhandling/: BatchExceptionHandlerTest.java  BatchjobExceptionTest.java  GlobalExceptionHandlerTest.java  UnexpectedTestException.java
src/test/java/nl/craftsmen/integrationtests/: AuthenticationIntegrationTest.java  BaseIntegrationTest.java  ContactsSpringBatchIntegrationTest.java  InternalExceptionHandlingIntegrationTest.java
src/test/java/nl/craftsmen/security/: SecurityConfigTest.java
src/test/java/nl/craftsmen/security/apikey/: ApiKeyAuthenticationConverterTest.java  ApiKeyAuthenticationManagerTest.java  ApiKeyAuthenticationTokenTest.java  ApiKeyValidatorTest.java
src/test/java/nl/craftsmen/util/: ConditionalLoggerTest.java  DateUtilExceptionTest.java  DateUtilTest.java  UtilTest.java
src/test/java/nl/craftsmen/validation/: LocaleSpecificMessageInterpolator.java  ValidatorUtil.java
src/test/resources/: contacts.txt  contacts_with_1_faulty_record.txt  contactsbatchjob.http
